spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root15VPF#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#FlayWay Configs

flyway.url=jdbc:mysql://localhost:3306
flyway.schemas=rest_with_spring_boot_udemy
flyway.user=root
flyway.user=root15VPF#

#Jackson Configs
spring.jackson.default-property-inclusion=non_null

#Security
#security.jwt.token.secret-key="secret"
#security.jwt.token.expire-length=3600000
